{
    "files.associations": {
        "*.vue": "vue",
        "*.wpy": "vue",
        "*.wxml": "html",
        "*.wxss": "css",
        "*.html": "html",
        "ostream": "cpp",
        "memory": "cpp",
        "vector": "cpp"
    },
    "jupyter.jupyterServerType": "local",
    "cSpell.words": [
        "ddddocr",
        "dropna",
        "dtype",
        "jieba",
        "lxml",
        "ndim",
        "neweditor",
        "pesg",
        "posseg",
        "qqplot",
        "quantile",
        "sklearn",
        "snownlp",
        "spidered",
        "wojiao",
        "ylabel"
    ],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "121.5.111.160",
            "port": 3306,
            "driver": "MySQL",
            "name": "TencentCloud MYSQL8",
            "password": "wojiaoWanHao123",
            "database": "wh_db",
            "username": "root"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "101.43.149.64",
            "port": 3306,
            "driver": "MySQL",
            "name": "Light Cloud MYSQL8",
            "database": "test_one",
            "username": "root",
            "password": "wojiaoWanHao123"
        }
    ]
}